{
  "name": "handzon",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for the create-handzon CLI and the default Astro template.",
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "build": "pnpm -r build",
    "changeset": "changeset",
    "dev": "pnpm --filter ./templates/default dev",
    "docs:build": "pnpm --filter ./sites/docs build",
    "docs:dev": "pnpm --filter ./sites/docs dev",
    "cli:build": "pnpm --filter ./packages/create-handzon build",
    "template:dev": "pnpm --filter ./templates/default dev",
    "template:build": "pnpm --filter ./templates/default build",
    "test": "pnpm -r test",
    "check": "biome check . && pnpm --filter ./templates/default check",
    "fix": "biome check --write .",
    "version-packages": "changeset version && pnpm install --lockfile-only",
    "release": "pnpm check && pnpm test && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@changesets/cli": "^2.31.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
